<personne>
  <div class={this.props.ligne_bloc=="headshot-ligne" ? "slider" : "" }>
    <div class={this.props.ligne_bloc}>
      <a each={elmt in this.props.content} href="#/person/{this.elmt['id']}" class="headshot">

        <!-- Sur la ligne -->
        <!-- Poster -->
			<img if={!elmt['profile_path']} src="img/noperson.png" />
			<img if={!!elmt['profile_path']}  src="https://image.tmdb.org/t/p/original/{elmt['profile_path']}" />

        <div class="legend">
          <h6>
            {elmt['name']}
          </h6>
          <div>
            {elmt['known_for_department']}
          </div>
        </div>
      </a>
    </div>
  </div>

  <script>
    export default {
      stars(note) {
        let dico = []
        for (let i = 1; i < 11; i++) {
          dico.push(i <= note)
        }
        return dico
      },
      USdateToEUdate(date) {
        let year = date.substring(0, 4)
        let month = date.substring(5, 7)
        let day = parseInt(date.substring(8, 10))

        switch (month) {
          case "01":
            month = "janvier"
            break
          case "02":
            month = "février"
            break
          case "03":
            month = "mars"
            break
          case "04":
            month = "avril"
            break
          case "05":
            month = "mai"
            break
          case "06":
            month = "juin"
            break
          case "07":
            month = "juillet"
            break
          case "08":
            month = "août"
            break
          case "09":
            month = "septembre"
            break
          case "10":
            month = "octobre"
            break
          case "11":
            month = "novembre"
            break
          case "12":
            month = "décembre"
            break
        }

        return day + " " + month + " " + year

      }
    }
  </script>
</personne>