<screen class="ecran"
    style="background-image: url(https://image.tmdb.org/t/p/original/{this.props.content[0]['backdrop_path']});">
    <div>
        <div class="roule-container">
            <div>
                Découvrez des&nbsp;
            </div>
            <div class="roule-3">
                <div> films</div>
                <div> séries</div>
                <div> artistes</div>
                <div> films</div>
            </div>
        </div>
    </div>

    <!-- Recherche -->
    <div>
        <div class="recherche">

            <!-- Champ -->
            <input oninput={ edit } id="query" name="query" type="text" placeholder="Films, séries, artistes..."
                text={this.state.search}>

            <!-- Petite loupe -->
            <button onclick={pageChange} class="">
                <span class="icon">
                    <i class="fas fa-search"></i>
                </span>
            </button>

        </div>
    </div>

    <script>
        export default {
            pageChange(e) {
                window.history.pushState(null, null, "#/search/movie/search=" + this.state.search + "/1");
                location.reload();
            },
            edit(e) {
                this.update({
                    search: e.target.value
                })
            }
        }
    </script>

</screen>